<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHi-6s-LSD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebM Player View Controller-->
        <scene sceneID="qWm-YN-JtT">
            <objects>
                <viewController storyboardIdentifier="WebMPlayerViewController" id="uwf-Gh-CmD" customClass="WebMPlayerViewController" customModule="KomicaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X93-zA-D6O"/>
                        <viewControllerLayoutGuide type="bottom" id="I9z-FE-IiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g9-79-Ke2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-Ub-dgk" customClass="OGVPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-TR-Vzj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="cGa-aS-ubV">
                                        <connections>
                                            <action selector="doneAction:" destination="uwf-Gh-CmD" id="dW9-19-B2o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Safari" id="vwm-Dh-4O5">
                                        <connections>
                                            <action selector="safariAction:" destination="uwf-Gh-CmD" id="udd-4J-DGl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywZ-TR-Vzj" firstAttribute="leading" secondItem="2g9-79-Ke2" secondAttribute="leading" id="2Zl-Gk-0gG"/>
                            <constraint firstAttribute="trailing" secondItem="ywZ-TR-Vzj" secondAttribute="trailing" id="C69-7B-m4Y"/>
                            <constraint firstItem="ywZ-TR-Vzj" firstAttribute="top" secondItem="zEA-Ub-dgk" secondAttribute="bottom" id="GXa-hL-jZy"/>
                            <constraint firstItem="zEA-Ub-dgk" firstAttribute="leading" secondItem="2g9-79-Ke2" secondAttribute="leading" id="LUa-70-UAE"/>
                            <constraint firstItem="zEA-Ub-dgk" firstAttribute="top" secondItem="X93-zA-D6O" secondAttribute="bottom" id="OT9-6j-dVb"/>
                            <constraint firstItem="I9z-FE-IiU" firstAttribute="top" secondItem="ywZ-TR-Vzj" secondAttribute="bottom" id="bhr-p0-Z1s"/>
                            <constraint firstAttribute="trailing" secondItem="zEA-Ub-dgk" secondAttribute="trailing" id="r6d-32-PX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="zEA-Ub-dgk" id="xk5-F4-Ni4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96o-yl-Xnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-834.33283358320841"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="xVi-5c-5hD">
            <objects>
                <tableViewController id="oFT-St-UNq" customClass="HomeTableViewController" customModule="KomicaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxj-09-weP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="byH-eZ-zxY" userLabel="Ad Banner Header View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-eJ-06f" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-iA-i0k" userLabel="Ad Description Label">
                                    <rect key="frame" x="0.0" y="80" width="600" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IFY-eJ-06f" firstAttribute="leading" secondItem="byH-eZ-zxY" secondAttribute="leading" id="8It-Ma-L7O"/>
                                <constraint firstItem="9TU-iA-i0k" firstAttribute="top" secondItem="IFY-eJ-06f" secondAttribute="bottom" id="D47-2g-lqs"/>
                                <constraint firstAttribute="trailing" secondItem="9TU-iA-i0k" secondAttribute="trailing" id="IAV-x9-JoY"/>
                                <constraint firstAttribute="bottom" secondItem="9TU-iA-i0k" secondAttribute="bottom" id="QDR-32-QYe"/>
                                <constraint firstAttribute="bottom" secondItem="IFY-eJ-06f" secondAttribute="bottom" id="WEC-nw-GeP"/>
                                <constraint firstItem="IFY-eJ-06f" firstAttribute="top" secondItem="byH-eZ-zxY" secondAttribute="top" id="eSI-dZ-TWw"/>
                                <constraint firstAttribute="trailing" secondItem="IFY-eJ-06f" secondAttribute="trailing" id="wi3-IR-74A"/>
                                <constraint firstItem="9TU-iA-i0k" firstAttribute="leading" secondItem="byH-eZ-zxY" secondAttribute="leading" id="yfV-Ci-Anu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WEC-nw-GeP"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5eV-qK-Z1J">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eV-qK-Z1J" id="R3x-I4-lod">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFT-St-UNq" id="8HM-Bm-8LC"/>
                            <outlet property="delegate" destination="oFT-St-UNq" id="8gm-UR-Ihs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aYr-iF-oH4">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Kgg-cW-qSB">
                            <connections>
                                <segue destination="q8u-Ey-SgU" kind="presentation" id="A44-nI-7PW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="aiT-9T-Fl6">
                            <connections>
                                <action selector="openInSafariAction:" destination="oFT-St-UNq" id="RD3-9D-88L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButton" destination="aiT-9T-Fl6" id="i1Q-bp-uzw"/>
                        <outlet property="adBannerTableViewHeaderView" destination="byH-eZ-zxY" id="egr-T0-0RW"/>
                        <outlet property="adBannerView" destination="IFY-eJ-06f" id="zFd-8w-SOe"/>
                        <outlet property="adDescriptionLabel" destination="9TU-iA-i0k" id="PFy-VJ-Vb6"/>
                        <segue destination="Fxb-WB-Xzn" kind="show" identifier="showThread" id="xt5-yj-14A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vI-jQ-CmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-146"/>
        </scene>
        <!--Thread Table View Controller-->
        <scene sceneID="l78-DI-aXJ">
            <objects>
                <tableViewController id="Fxb-WB-Xzn" customClass="ThreadTableViewController" customModule="KomicaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNq-xe-h2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Scz-fp-U5u" userLabel="Ad Banner Header View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asv-Yy-NHf" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-ON-QVn" userLabel="Ad Description Label">
                                    <rect key="frame" x="0.0" y="80" width="600" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="asv-Yy-NHf" firstAttribute="top" secondItem="Scz-fp-U5u" secondAttribute="top" id="2q1-6e-0l8"/>
                                <constraint firstAttribute="bottom" secondItem="qbB-ON-QVn" secondAttribute="bottom" id="6Gh-NG-I1n"/>
                                <constraint firstAttribute="trailing" secondItem="asv-Yy-NHf" secondAttribute="trailing" id="GsU-RT-o2T"/>
                                <constraint firstItem="qbB-ON-QVn" firstAttribute="leading" secondItem="Scz-fp-U5u" secondAttribute="leading" id="R4d-l0-LOB"/>
                                <constraint firstAttribute="bottom" secondItem="asv-Yy-NHf" secondAttribute="bottom" id="TII-2m-y3K"/>
                                <constraint firstAttribute="trailing" secondItem="qbB-ON-QVn" secondAttribute="trailing" id="VK5-f3-x54"/>
                                <constraint firstItem="asv-Yy-NHf" firstAttribute="leading" secondItem="Scz-fp-U5u" secondAttribute="leading" id="af9-PV-z46"/>
                                <constraint firstItem="qbB-ON-QVn" firstAttribute="top" secondItem="asv-Yy-NHf" secondAttribute="bottom" id="pHH-EK-EtG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TII-2m-y3K"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5RD-ac-21O">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RD-ac-21O" id="vEw-0K-8CC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxb-WB-Xzn" id="go1-vp-8AL"/>
                            <outlet property="delegate" destination="Fxb-WB-Xzn" id="kSb-EK-137"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TxK-Ay-4qA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UeO-Zh-80L">
                            <connections>
                                <action selector="openInSafariAction:" destination="Fxb-WB-Xzn" id="yyf-Q8-XDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBannerTableViewHeaderView" destination="Scz-fp-U5u" id="YXd-aa-thi"/>
                        <outlet property="adBannerView" destination="asv-Yy-NHf" id="GMU-sO-EqP"/>
                        <outlet property="adDescriptionLabel" destination="qbB-ON-QVn" id="Ouf-dt-G9v"/>
                        <segue destination="PR8-ly-aaG" kind="show" identifier="showParasitePosts" id="9fq-5Y-o5k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN8-of-9oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-146"/>
        </scene>
        <!--Parasite Post Table View Controller-->
        <scene sceneID="W16-NV-Wfv">
            <objects>
                <tableViewController id="PR8-ly-aaG" customClass="ParasitePostTableViewController" customModule="KomicaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1B-Bx-pQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="gEL-bC-yF0" style="IBUITableViewCellStyleDefault" id="avY-jQ-OV5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avY-jQ-OV5" id="tXh-F6-DBl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEL-bC-yF0">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PR8-ly-aaG" id="WHz-vD-Xga"/>
                            <outlet property="delegate" destination="PR8-ly-aaG" id="d3G-JP-Gp2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-Lz-Qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-146"/>
        </scene>
        <!--Board-->
        <scene sceneID="edd-3u-bqG">
            <objects>
                <tableViewController id="aq2-d7-B7B" customClass="ForumPickerTableViewController" customModule="KomicaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wJ-h4-lSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="1aJ-Qd-2gS" detailTextLabel="nKb-vh-8kF" style="IBUITableViewCellStyleValue1" id="2H8-XD-yl2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2H8-XD-yl2" id="nMl-Pr-PAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aJ-Qd-2gS">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKb-vh-8kF">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remoteActionCellIdentifier" rowHeight="150" id="TsX-0X-Uva" customClass="ActionTableViewCell" customModule="KomicaViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsX-0X-Uva" id="RKn-H6-l5T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-fk-Ybn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCellIdentifier" textLabel="WPi-OG-EbJ" style="IBUITableViewCellStyleDefault" id="IH9-Tf-JNr">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IH9-Tf-JNr" id="ptT-qV-pWs">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPi-OG-EbJ">
                                                                <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-Sx-HMJ">
                                            <rect key="frame" x="16" y="128" width="568" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nrx-db-fYN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZVl-fk-Ybn" firstAttribute="leading" secondItem="RKn-H6-l5T" secondAttribute="leading" id="IHR-Ur-s77"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVl-fk-Ybn" secondAttribute="bottom" id="Vrz-B1-o6I"/>
                                        <constraint firstAttribute="trailing" secondItem="IgD-Sx-HMJ" secondAttribute="trailing" id="Y9C-vj-nyq"/>
                                        <constraint firstItem="IgD-Sx-HMJ" firstAttribute="top" secondItem="ZVl-fk-Ybn" secondAttribute="bottom" id="aNX-zx-k3v"/>
                                        <constraint firstItem="ZVl-fk-Ybn" firstAttribute="top" secondItem="RKn-H6-l5T" secondAttribute="top" id="dW7-bq-7Xy"/>
                                        <constraint firstAttribute="bottom" secondItem="IgD-Sx-HMJ" secondAttribute="bottom" id="hai-0A-Oc3"/>
                                        <constraint firstItem="IgD-Sx-HMJ" firstAttribute="leading" secondItem="RKn-H6-l5T" secondAttribute="leading" id="mgp-sd-hZG"/>
                                        <constraint firstItem="IgD-Sx-HMJ" firstAttribute="leading" secondItem="RKn-H6-l5T" secondAttribute="leading" constant="16" id="qZg-fn-Y24"/>
                                        <constraint firstAttribute="trailing" secondItem="ZVl-fk-Ybn" secondAttribute="trailing" id="rLw-cT-pDy"/>
                                        <constraint firstAttribute="trailing" secondItem="IgD-Sx-HMJ" secondAttribute="trailing" constant="16" id="s5x-AR-WEN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vrz-B1-o6I"/>
                                            <exclude reference="Y9C-vj-nyq"/>
                                            <exclude reference="mgp-sd-hZG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_textLabel" destination="IgD-Sx-HMJ" id="o9q-u5-taz"/>
                                    <outlet property="actionTableView" destination="ZVl-fk-Ybn" id="HaD-Yf-ICw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aq2-d7-B7B" id="eLp-vM-Smc"/>
                            <outlet property="delegate" destination="aq2-d7-B7B" id="u04-Jd-a7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Board" id="ALv-R4-0mx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zzc-Of-cVE">
                            <connections>
                                <segue destination="KpS-1d-mSQ" kind="unwind" unwindAction="unwindToHomeSegue:" id="9Mr-nt-ZAg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="settings.png" id="Pk7-kA-bp9">
                                <connections>
                                    <segue destination="d1w-Ki-ubd" kind="show" id="DWd-Y5-rCv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="2ic-c5-pAJ">
                                <connections>
                                    <segue destination="eeK-7e-v92" kind="show" id="KDO-j9-6KL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pu-mG-bIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KpS-1d-mSQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2311" y="631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dsa-uK-Sck">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="d1w-Ki-ubd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyH-vs-b51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="571"/>
        </scene>
        <!--AddForum-->
        <scene sceneID="uAF-rP-nnc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddForum" id="eeK-7e-v92" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XL-Mw-KFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gO-nN-j9s">
            <objects>
                <navigationController id="q8u-Ey-SgU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ia-N3-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.63375720099999999" blue="0.27949856020000002" alpha="0.88256318509999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aq2-d7-B7B" kind="relationship" relationship="rootViewController" id="w9n-ek-hE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT4-YR-KVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNO-Ol-vqp">
            <objects>
                <navigationController id="bHi-6s-LSD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOT-yR-NNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.63375720099999999" blue="0.27949856020000002" alpha="0.88256318509999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xe2-dM-iGp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.63375720099999999" blue="0.27949856020000002" alpha="0.88256318509999998" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="oFT-St-UNq" kind="relationship" relationship="rootViewController" id="IUJ-UW-qUf"/>
                        <segue destination="uwf-Gh-CmD" kind="presentation" identifier="showWebM" id="3dU-pl-7g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPm-Za-zfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="20" height="20"/>
    </resources>
</document>
