<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="threadCellIdentifier" rowHeight="316" id="ENT-K0-ZfT" userLabel="ThreadTableViewCell" customClass="ThreadTableViewCell" customModule="KomicaViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENT-K0-ZfT" id="qdO-r1-kyX">
                <rect key="frame" x="0.0" y="0.0" width="600" height="315.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="134.5" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-Rx-2TW">
                        <rect key="frame" x="8" y="277" width="108" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="FDR-p8-tyN"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="z1l-66-W8V"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-S1-WzD" userLabel="Image View Button">
                        <rect key="frame" x="8" y="277" width="108" height="0.0"/>
                        <connections>
                            <action selector="tapOnImageView:" destination="-2" eventType="touchUpInside" id="oCh-5o-DgJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Ew-Si1" userLabel="Format Label">
                        <rect key="frame" x="8" y="263" width="18" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUTUBE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29u-q0-qJd" userLabel="Media Link Label">
                        <rect key="frame" x="63" y="263" width="53" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-vS-hVV">
                        <rect key="frame" x="527" y="8" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80784313730000001" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Td-Ege" userLabel="Parasite Post Container">
                        <rect key="frame" x="8" y="285" width="584" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parasite post content label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-dW-dhN">
                                <rect key="frame" x="8" y="0.0" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parasite post count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-WZ-uNg">
                                <rect key="frame" x="474" y="15" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Edn-WZ-uNg" secondAttribute="bottom" id="5fI-T6-7fa"/>
                            <constraint firstAttribute="trailing" secondItem="Edn-WZ-uNg" secondAttribute="trailing" id="8xx-Hj-pAM"/>
                            <constraint firstAttribute="height" priority="1" id="TlI-rS-Ypc"/>
                            <constraint firstItem="wyn-dW-dhN" firstAttribute="top" secondItem="vXa-Td-Ege" secondAttribute="top" id="X6P-iO-tFd"/>
                            <constraint firstAttribute="bottom" secondItem="wyn-dW-dhN" secondAttribute="bottom" id="ecI-2e-rIh"/>
                            <constraint firstItem="Edn-WZ-uNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wyn-dW-dhN" secondAttribute="trailing" constant="16" id="l4F-h8-8WO"/>
                            <constraint firstItem="wyn-dW-dhN" firstAttribute="leading" secondItem="vXa-Td-Ege" secondAttribute="leading" constant="8" id="pZh-qZ-cT1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-yl-v9e" userLabel="Parasite Post View Button">
                        <rect key="frame" x="8" y="285" width="584" height="30"/>
                        <connections>
                            <action selector="tapOnParasitePostView:" destination="-2" eventType="touchUpInside" id="Zom-dA-Z8X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-E7-l3X">
                        <rect key="frame" x="8" y="8" width="63" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80784313730000001" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="Warning1 Warning2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-08-KIl">
                        <rect key="frame" x="538" y="252" width="54" height="29"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490196078431" alpha="0.80235499100719421" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.92941176470588238" green="0.031372549019607843" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-2o-zVf">
                        <rect key="frame" x="8" y="56" width="584" height="37"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-i6-OZV">
                        <rect key="frame" x="8" y="32" width="584" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80784313730000001" green="0.086274509799999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="29u-q0-qJd" firstAttribute="bottom" secondItem="tP8-Rx-2TW" secondAttribute="bottom" id="1D7-Lg-6qU"/>
                    <constraint firstItem="uAp-vS-hVV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zcD-E7-l3X" secondAttribute="trailing" constant="16" id="4tL-gw-3ME"/>
                    <constraint firstItem="cUS-S1-WzD" firstAttribute="top" secondItem="tP8-Rx-2TW" secondAttribute="top" id="526-R7-kl7"/>
                    <constraint firstItem="cUS-S1-WzD" firstAttribute="leading" secondItem="tP8-Rx-2TW" secondAttribute="leading" id="6o7-3J-1YT"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tP8-Rx-2TW" secondAttribute="bottom" constant="8" id="8Qb-xx-MfM"/>
                    <constraint firstAttribute="trailing" secondItem="xJG-08-KIl" secondAttribute="trailing" constant="8" id="Bdw-eB-Qhq"/>
                    <constraint firstItem="GSX-Ew-Si1" firstAttribute="bottom" secondItem="tP8-Rx-2TW" secondAttribute="bottom" id="Ecq-Q6-qFR"/>
                    <constraint firstItem="29u-q0-qJd" firstAttribute="trailing" secondItem="tP8-Rx-2TW" secondAttribute="trailing" priority="750" id="GYw-nz-ECu"/>
                    <constraint firstItem="cUS-S1-WzD" firstAttribute="bottom" secondItem="tP8-Rx-2TW" secondAttribute="bottom" id="GiI-G8-1xW"/>
                    <constraint firstItem="vXa-Td-Ege" firstAttribute="top" secondItem="cUS-S1-WzD" secondAttribute="bottom" priority="750" constant="8" id="Gpn-8Z-njZ"/>
                    <constraint firstItem="xJG-08-KIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qdO-r1-kyX" secondAttribute="leading" constant="8" id="J8g-fe-SAx"/>
                    <constraint firstItem="Be5-yl-v9e" firstAttribute="bottom" secondItem="vXa-Td-Ege" secondAttribute="bottom" id="JK7-0J-MBE"/>
                    <constraint firstAttribute="trailing" secondItem="vXa-Td-Ege" secondAttribute="trailing" constant="8" id="KX8-gM-7D4"/>
                    <constraint firstItem="MKW-2o-zVf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zcD-E7-l3X" secondAttribute="bottom" constant="8" id="L0s-cH-mcu"/>
                    <constraint firstItem="n54-i6-OZV" firstAttribute="leading" secondItem="zcD-E7-l3X" secondAttribute="leading" id="OXO-2h-hqA"/>
                    <constraint firstItem="zcD-E7-l3X" firstAttribute="leading" secondItem="qdO-r1-kyX" secondAttribute="leading" constant="8" id="Rt8-kE-Q0J"/>
                    <constraint firstItem="n54-i6-OZV" firstAttribute="trailing" secondItem="uAp-vS-hVV" secondAttribute="trailing" id="Sc9-9h-tgA"/>
                    <constraint firstItem="29u-q0-qJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSX-Ew-Si1" secondAttribute="trailing" constant="8" symbolic="YES" id="TYs-Js-X1U"/>
                    <constraint firstItem="n54-i6-OZV" firstAttribute="top" secondItem="zcD-E7-l3X" secondAttribute="bottom" constant="8" id="V2g-J7-aM6"/>
                    <constraint firstItem="uAp-vS-hVV" firstAttribute="top" secondItem="qdO-r1-kyX" secondAttribute="top" constant="8" id="Vfr-Dj-VO9"/>
                    <constraint firstItem="tP8-Rx-2TW" firstAttribute="leading" secondItem="qdO-r1-kyX" secondAttribute="leading" constant="8" id="dQ0-LO-SyR"/>
                    <constraint firstItem="cUS-S1-WzD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MKW-2o-zVf" secondAttribute="bottom" constant="8" id="eX1-Q0-kwa"/>
                    <constraint firstItem="MKW-2o-zVf" firstAttribute="top" secondItem="n54-i6-OZV" secondAttribute="bottom" constant="8" id="gSW-be-WY2"/>
                    <constraint firstItem="zcD-E7-l3X" firstAttribute="top" secondItem="qdO-r1-kyX" secondAttribute="top" constant="8" id="l0G-D1-oWz"/>
                    <constraint firstItem="Be5-yl-v9e" firstAttribute="leading" secondItem="vXa-Td-Ege" secondAttribute="leading" id="l7F-7R-wQk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tP8-Rx-2TW" secondAttribute="trailing" constant="8" id="ngn-c0-gDR"/>
                    <constraint firstAttribute="trailing" secondItem="MKW-2o-zVf" secondAttribute="trailing" constant="8" id="pUh-Mb-A7p"/>
                    <constraint firstItem="vXa-Td-Ege" firstAttribute="top" secondItem="xJG-08-KIl" secondAttribute="bottom" constant="4" id="rPN-hX-Pgw"/>
                    <constraint firstItem="GSX-Ew-Si1" firstAttribute="leading" secondItem="tP8-Rx-2TW" secondAttribute="leading" id="rYl-nE-tqF"/>
                    <constraint firstItem="vXa-Td-Ege" firstAttribute="leading" secondItem="qdO-r1-kyX" secondAttribute="leading" constant="8" id="rnh-v9-1Jh"/>
                    <constraint firstAttribute="bottom" secondItem="vXa-Td-Ege" secondAttribute="bottom" id="u8b-Mm-2bW"/>
                    <constraint firstItem="cUS-S1-WzD" firstAttribute="trailing" secondItem="tP8-Rx-2TW" secondAttribute="trailing" id="uHl-Fc-lPL"/>
                    <constraint firstItem="MKW-2o-zVf" firstAttribute="leading" secondItem="qdO-r1-kyX" secondAttribute="leading" constant="8" id="wIh-w3-I1U"/>
                    <constraint firstItem="Be5-yl-v9e" firstAttribute="top" secondItem="vXa-Td-Ege" secondAttribute="top" id="xY4-xZ-3lI"/>
                    <constraint firstAttribute="trailing" secondItem="uAp-vS-hVV" secondAttribute="trailing" constant="8" id="ytR-tZ-GBb"/>
                    <constraint firstItem="Be5-yl-v9e" firstAttribute="trailing" secondItem="vXa-Td-Ege" secondAttribute="trailing" id="zpQ-VM-13z"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="_imageView" destination="tP8-Rx-2TW" id="4Ly-OI-x1q"/>
                <outlet property="_textLabel" destination="zcD-E7-l3X" id="tcU-c6-jPZ"/>
                <outlet property="dateLabel" destination="uAp-vS-hVV" id="oVY-6l-PB9"/>
                <outlet property="imageFormatLabel" destination="GSX-Ew-Si1" id="hCZ-7t-rf8"/>
                <outlet property="imageViewHeight" destination="FDR-p8-tyN" id="j2F-qi-IOD"/>
                <outlet property="mediaLinkLabel" destination="29u-q0-qJd" id="rL3-Vq-QtD"/>
                <outlet property="parasitePostCountLabel" destination="Edn-WZ-uNg" id="p1r-lA-n5u"/>
                <outlet property="parasitePostTextLabel" destination="wyn-dW-dhN" id="bLD-xz-VQW"/>
                <outlet property="parasitePostViewZeroHeight" destination="TlI-rS-Ypc" id="Yoj-Fv-JRx"/>
                <outlet property="textView" destination="MKW-2o-zVf" id="c5e-ZG-u2z"/>
                <outlet property="titleLabel" destination="n54-i6-OZV" id="Wzm-yP-RiC"/>
                <outlet property="warningLabel" destination="xJG-08-KIl" id="RUF-tP-SKv"/>
            </connections>
            <point key="canvasLocation" x="375" y="294"/>
        </tableViewCell>
    </objects>
</document>
